<?xml version="1.0" encoding="utf-8"?>
<gaudi.cn.leftdelete.SwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="hhhhhhhh"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/stick"
            android:text="置顶"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_width="50dp"
            android:background="@drawable/btn_stick"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/mark"
            android:text="标记未读"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_width="60dp"
            android:background="@drawable/btn_mark"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/delete"
            android:text="删除"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_width="50dp"
            android:background="@drawable/btn_delete"
            android:layout_height="match_parent" />

    </LinearLayout>

</gaudi.cn.leftdelete.SwipeItemLayout>